### Get main page
GET http://localhost:5000/api/v1/bootcamps?page=2&limit=2


### Get bootcamps with radius
GET http://localhost:5000/api/v1/bootcamps/radius/02118/200

### Get single get request
GET http://localhost:5000/api/v1/bootcamps/5d713a66ec8f2b88b8f830b8

### Post request
POST http://localhost:5000/api/v1/bootcamps
content-type: application/json

{
    "name": "Test1-again Bootcamp",
		"description": "Is coding your passion? Codemasters will give you the skills and the tools to become the best developer possible. We specialize in front end and full stack web development",
		"website": "https://devcentral.com",
		"phone": "(444) 444-4444",
		"email": "enroll@devcentral.com",
		"address": "45 Upper College Rd Kingston RI 02881",
		"careers": [
			"Mobile Development",
			"Web Development",
			"Data Science",
			"Business"
		],
		"housing": false,
		"jobAssistance": true,
		"jobGuarantee": true,
		"acceptGi": true
}

### Put Request
PUT http://localhost:5000/api/v1/bootcamps/5d725a1b7b292f5f8ceff788
content-type: application/json

{
    "housing": false,
    "careers": ["Web Development", "UI/UX"]
}


### Put Request/Phote
PUT http://localhost:5000/api/v1/bootcamps/5d725a1b7b292f5f8ceff788/photo
content-type: image/jpg

{
	"file": "bootcamps.jpg"
}

### Delete Request
DELETE http://localhost:5000/api/v1/bootcamps/5d725a1b7b292f5f8ceff788


### Get Request courses
GET http://localhost:5000/api/v1/courses?page=2&limit=2

### Get request to specific bootcamp courses
GET http://localhost:5000/api/v1/bootcamps/5d713995b721c3bb38c1f5d0/courses

### Get single course
GET http://localhost:5000/api/v1/courses/5d725a4a7b292f5f8ceff789



### Get main page
POST http://localhost:5000/api/v1/bootcamps/5d713a66ec8f2b88b8f830b8/courses
content-type: application/json

{
	"title": "Full Stack Web Development 3",
	"description": "In this course you will learn full stack web development, first learning all about the frontend with HTML/CSS/JS/Vue and then the backend with Node.js/Express/MongoDB",
	"weeks": 12,
	"tuition": 14000,
	"minimumSkill": "intermediate"
}

### Get main page
POST http://localhost:5000/api/v1/bootcamps/5d713a66ec8f2b88b8f830b8/courses
content-type: application/json

{
	"title": "UI/UX",
	"description": "In this course you will learn to create beautiful interfaces. It is a mix of design and development to create modern user experiences on both web and mobile",
	"weeks": 12,
	"tuition": 10000,
	"minimumSkill": "intermediate",
	"scholarhipsAvailable": true
}


### Update course
PUT http://localhost:5000/api/v1/courses/5d725cb9c4ded7bcb480eaa1
content-type: application/json

{
	"tuition": 1000000,
	"minimumSkill": "advanced"
}

### Delete course
DELETE  http://localhost:5000/api/v1/courses/5db6be56a2f1c535ac67ea3c


### Post request for auth
POST http://localhost:5000/api/v1/auth/register
content-type: application/json

{
	"name": "John Doe",
	"email": "john@gmail.com",
	"password": "123456"
}


### Post request for auth(Login)
POST http://localhost:5000/api/v1/auth/login
content-type: application/json

{
	"email": "john@gmail.com",
	"password": "123456"
}